[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("AnimatedSprite2D/resetpos"), PackedStringArray("Transform"), NodePath("Detection_area"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_8fefx", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_1boeu", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_j0w4j", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_nsl57", PackedStringArray()]
nodes_folded=[]
