[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/ItemIcon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("lbl_level"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("lbl_description"), PackedStringArray("Layout", "Layout/Transform"), NodePath("lbl_name"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
