[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering", "Visibility"), NodePath("player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("player/CollisionShape2D/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("player/world_camera"), PackedStringArray("Limit", "Rotation Smoothing"), NodePath("player/cliffside_camera"), PackedStringArray("Limit", "Rotation Smoothing")]
resource_unfolds=["res://scenes/player.tscn::CircleShape2D_jp24p", PackedStringArray(), "res://scenes/player.tscn::SpriteFrames_dmki6", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_m8fbg", PackedStringArray()]
nodes_folded=[]
