[folding]

node_unfolds=[NodePath("."), PackedStringArray("Textures", "Shortcut", "shortcut", "Layout"), NodePath("TextureProgressBar"), PackedStringArray("Textures", "Tint"), NodePath("Time"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Key"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/spell_button.tscn::Shortcut_hcfyj", PackedStringArray("events")]
nodes_folded=[]
