[folding]

node_unfolds=[NodePath("Panel/ActionBar"), PackedStringArray("Localization"), NodePath("Panel/ActionBar/SpellButton"), PackedStringArray("Textures", "Layout"), NodePath("Panel/ActionBar/SpellButton2"), PackedStringArray("Textures"), NodePath("Panel/ActionBar/SpellButton3"), PackedStringArray("Textures"), NodePath("Panel/ActionBar/SpellButton4"), PackedStringArray("Textures"), NodePath("Panel/ActionBar/SpellButton5"), PackedStringArray("Textures")]
resource_unfolds=["res://scenes/spell_button.tscn::Shortcut_hcfyj", PackedStringArray("events")]
nodes_folded=[]
