[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("layer__array", "Ordering"), NodePath("TileMap/Enemy"), PackedStringArray("Transform"), NodePath("TileMap/Enemy/resetpos"), PackedStringArray("Transform"), NodePath("TileMap/player"), PackedStringArray("Transform"), NodePath("TileMap/player/CollisionShape2D/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("TileMap/player/world_camera"), PackedStringArray("Drag", "Limit"), NodePath("TileMap/player/cliffside_camera"), PackedStringArray("Drag", "Limit"), NodePath("TileMap/player/healthbar"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("TileMap/player/GUILayer"), PackedStringArray("Transform", "Layer"), NodePath("TileMap/player/GUILayer/GUI"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap/player/GUILayer/GUI/ExperienceBar/lbl_level"), PackedStringArray("Theme Overrides/font_sizes", "Layout"), NodePath("TileMap/player/GUILayer/GUI/LevelUp"), PackedStringArray("Layout", "Layout/Transform", "Process"), NodePath("TileMap/player/GUILayer/GUI/LevelUp/lbl_LevelUP"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TileMap/player/GUILayer/GUI/LevelUp/UpgradeOptions"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap/player/GUILayer/GUI/Control"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_dfua4", PackedStringArray("physics_layer__array", "custom_data_layer__array"), "res://scenes/world.tscn::CircleShape2D_bef1a", PackedStringArray(), "res://scenes/world.tscn::SpriteFrames_vl2su", PackedStringArray(), "res://scenes/world.tscn::CircleShape2D_w4fi7", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_pnx6o", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_s2cs8", PackedStringArray()]
nodes_folded=[]
