[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=435
dock_hsplit_3=-452
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://art/misc/berry02yellow.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://GUI/", "res://GUI/LevelUp/", "res://art/", "res://art/weapons/", "res://art/mysticwoods/", "res://art/mysticwoods/tilesets/walls/", "res://art/mysticwoods/tilesets/floors/", "res://art/mysticwoods/characters/", "res://art/mysticwoods/characters/skelly/", "res://art/mysticwoods/characters/skelly/Sprites/", "res://art/misc/", "res://art/magic/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/world.tscn", "res://scenes/enemy.tscn", "res://scenes/cliff_side.tscn", "res://GUI/LevelUp/item_option.tscn", "res://scenes/xp_gem.tscn", "res://scenes/spell_button.tscn", "res://scenes/TEST.tscn", "res://scenes/skeleton.tscn", "res://scenes/berries.tscn", "res://scenes/speedberry.tscn")
current_scene="res://scenes/world.tscn"
center_split_offset=-303
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/ActionBar.gd", "res://scripts/Berries.gd", "res://scripts/cliff_side.gd", "res://scripts/enemy.gd", "res://scripts/Global.gd", "res://scripts/item_option.gd", "res://scripts/player.gd", "res://scripts/skeleton.gd", "res://scenes/speedberry.gd", "res://scripts/SpellButton.gd", "res://scripts/world.gd", "res://scripts/xp_gem.gd"]
selected_script="res://scripts/world.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
