[editor_metadata]

executable_path="/private/var/folders/hq/bdwzsr2j11l1s97tfbd69bm40000gn/T/AppTranslocation/8547F841-DCFB-4B57-858C-5D7C43DFA517/d/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(554, 358, 932, 700)
project_settings=Rect2(510, 190, 1060, 700)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
MultiNodeEdit:scale=true
ProgressBar:scale=true
MultiNodeEdit:zoom=true
Control:scale=true
Panel:scale=true
Label:scale=true
VBoxContainer:scale=true
AudioStreamPlayer2D:scale=true
CanvasLayer:scale=true
TextureProgressBar:scale=true
ColorRect:scale=true
TextureRect:scale=true
TextureButton:scale=true
HBoxContainer:scale=true
Sprite2D:scale=true

[recent_files]

scenes=["res://scenes/speedberry.tscn", "res://scenes/berries.tscn", "res://scenes/skeleton.tscn", "res://scenes/TEST.tscn", "res://scenes/spell_button.tscn", "res://scenes/xp_gem.tscn", "res://GUI/LevelUp/item_option.tscn", "res://scenes/cliff_side.tscn", "res://scenes/enemy.tscn", "res://scenes/world.tscn"]
scripts=["res://scenes/speedberry.gd", "res://Berries.gd", "res://scenes/xp_gem.gd", "res://scenes/PlayerEntered.gd", "res://scenes/skeleton.gd", "res://scenes/ActionBar.gd", "res://SpellButton.gd", "res://GUI/item_option.gd", "res://scripts/new_script.gd", "res://scenes/cliff_side.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.31915, 0.730078, 0.232646, 1, 0.317647, 0.729412, 0.231373, 1, 0.505344, 0.505344, 0.505344, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.817521, 0.817521, 0.817521, 1, 0.0768358, 0.0768358, 0.0768358, 1, 0.152941, 0.152941, 0.152941, 0.894118, 0.152941, 0.152941, 0.152941, 0.905882)
